mu
sigma
conv_1_3x3.weight
bn_1.weight
bn_1.bias
bn_1._mean
bn_1._variance
stage_1.0.conv_reduce.weight
stage_1.0.bn_reduce.weight
stage_1.0.bn_reduce.bias
stage_1.0.bn_reduce._mean
stage_1.0.bn_reduce._variance
stage_1.0.conv_conv.weight
stage_1.0.bn.weight
stage_1.0.bn.bias
stage_1.0.bn._mean
stage_1.0.bn._variance
stage_1.0.conv_expand.weight
stage_1.0.bn_expand.weight
stage_1.0.bn_expand.bias
stage_1.0.bn_expand._mean
stage_1.0.bn_expand._variance
stage_1.0.downsample.0.weight
stage_1.0.downsample.1.weight
stage_1.0.downsample.1.bias
stage_1.0.downsample.1._mean
stage_1.0.downsample.1._variance
stage_1.1.conv_reduce.weight
stage_1.1.bn_reduce.weight
stage_1.1.bn_reduce.bias
stage_1.1.bn_reduce._mean
stage_1.1.bn_reduce._variance
stage_1.1.conv_conv.weight
stage_1.1.bn.weight
stage_1.1.bn.bias
stage_1.1.bn._mean
stage_1.1.bn._variance
stage_1.1.conv_expand.weight
stage_1.1.bn_expand.weight
stage_1.1.bn_expand.bias
stage_1.1.bn_expand._mean
stage_1.1.bn_expand._variance
stage_1.2.conv_reduce.weight
stage_1.2.bn_reduce.weight
stage_1.2.bn_reduce.bias
stage_1.2.bn_reduce._mean
stage_1.2.bn_reduce._variance
stage_1.2.conv_conv.weight
stage_1.2.bn.weight
stage_1.2.bn.bias
stage_1.2.bn._mean
stage_1.2.bn._variance
stage_1.2.conv_expand.weight
stage_1.2.bn_expand.weight
stage_1.2.bn_expand.bias
stage_1.2.bn_expand._mean
stage_1.2.bn_expand._variance
stage_2.0.conv_reduce.weight
stage_2.0.bn_reduce.weight
stage_2.0.bn_reduce.bias
stage_2.0.bn_reduce._mean
stage_2.0.bn_reduce._variance
stage_2.0.conv_conv.weight
stage_2.0.bn.weight
stage_2.0.bn.bias
stage_2.0.bn._mean
stage_2.0.bn._variance
stage_2.0.conv_expand.weight
stage_2.0.bn_expand.weight
stage_2.0.bn_expand.bias
stage_2.0.bn_expand._mean
stage_2.0.bn_expand._variance
stage_2.0.downsample.0.weight
stage_2.0.downsample.1.weight
stage_2.0.downsample.1.bias
stage_2.0.downsample.1._mean
stage_2.0.downsample.1._variance
stage_2.1.conv_reduce.weight
stage_2.1.bn_reduce.weight
stage_2.1.bn_reduce.bias
stage_2.1.bn_reduce._mean
stage_2.1.bn_reduce._variance
stage_2.1.conv_conv.weight
stage_2.1.bn.weight
stage_2.1.bn.bias
stage_2.1.bn._mean
stage_2.1.bn._variance
stage_2.1.conv_expand.weight
stage_2.1.bn_expand.weight
stage_2.1.bn_expand.bias
stage_2.1.bn_expand._mean
stage_2.1.bn_expand._variance
stage_2.2.conv_reduce.weight
stage_2.2.bn_reduce.weight
stage_2.2.bn_reduce.bias
stage_2.2.bn_reduce._mean
stage_2.2.bn_reduce._variance
stage_2.2.conv_conv.weight
stage_2.2.bn.weight
stage_2.2.bn.bias
stage_2.2.bn._mean
stage_2.2.bn._variance
stage_2.2.conv_expand.weight
stage_2.2.bn_expand.weight
stage_2.2.bn_expand.bias
stage_2.2.bn_expand._mean
stage_2.2.bn_expand._variance
stage_3.0.conv_reduce.weight
stage_3.0.bn_reduce.weight
stage_3.0.bn_reduce.bias
stage_3.0.bn_reduce._mean
stage_3.0.bn_reduce._variance
stage_3.0.conv_conv.weight
stage_3.0.bn.weight
stage_3.0.bn.bias
stage_3.0.bn._mean
stage_3.0.bn._variance
stage_3.0.conv_expand.weight
stage_3.0.bn_expand.weight
stage_3.0.bn_expand.bias
stage_3.0.bn_expand._mean
stage_3.0.bn_expand._variance
stage_3.0.downsample.0.weight
stage_3.0.downsample.1.weight
stage_3.0.downsample.1.bias
stage_3.0.downsample.1._mean
stage_3.0.downsample.1._variance
stage_3.1.conv_reduce.weight
stage_3.1.bn_reduce.weight
stage_3.1.bn_reduce.bias
stage_3.1.bn_reduce._mean
stage_3.1.bn_reduce._variance
stage_3.1.conv_conv.weight
stage_3.1.bn.weight
stage_3.1.bn.bias
stage_3.1.bn._mean
stage_3.1.bn._variance
stage_3.1.conv_expand.weight
stage_3.1.bn_expand.weight
stage_3.1.bn_expand.bias
stage_3.1.bn_expand._mean
stage_3.1.bn_expand._variance
stage_3.2.conv_reduce.weight
stage_3.2.bn_reduce.weight
stage_3.2.bn_reduce.bias
stage_3.2.bn_reduce._mean
stage_3.2.bn_reduce._variance
stage_3.2.conv_conv.weight
stage_3.2.bn.weight
stage_3.2.bn.bias
stage_3.2.bn._mean
stage_3.2.bn._variance
stage_3.2.conv_expand.weight
stage_3.2.bn_expand.weight
stage_3.2.bn_expand.bias
stage_3.2.bn_expand._mean
stage_3.2.bn_expand._variance
classifier.weight
classifier.bias
